<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - config.db" uuid="8b9b18a8-b59e-4481-aa1f-4821406e84d6">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="Boltzmann"/>
      <table id="3" parent="1" name="CONFIG"/>
      <table id="4" parent="1" name="Egreedy"/>
      <table id="5" parent="1" name="Gittins"/>
      <table id="6" parent="1" name="UCB"/>
      <column id="7" parent="2" name="ID">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="8" parent="2" name="TrialNumber">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="9" parent="2" name="Mean">
        <data-type>REAL(0,-1)|6</data-type>
        <default-expression>0.0</default-expression>
      </column>
      <column id="10" parent="2" name="Prob">
        <data-type>FLOAT(0,-1)|6</data-type>
        <default-expression>1.0</default-expression>
      </column>
      <column id="11" parent="2" name="Lower">
        <data-type>REAL(0,-1)|6</data-type>
        <default-expression>0.0</default-expression>
      </column>
      <column id="12" parent="2" name="Upper">
        <data-type>REAL(0,-1)|6</data-type>
        <default-expression>0.0</default-expression>
      </column>
      <column id="13" parent="2" name="Eligibility">
        <data-type>INT(0,-1)|4</data-type>
        <default-expression>1</default-expression>
      </column>
      <key id="14" parent="2">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>INT(0,-1)|4</data-type>
      </column>
      <column id="16" parent="3" name="MODULATION">
        <mandatory>1</mandatory>
        <data-type>INT(0,-1)|4</data-type>
      </column>
      <column id="17" parent="3" name="Innercode">
        <mandatory>1</mandatory>
        <data-type>INT(0,-1)|4</data-type>
      </column>
      <column id="18" parent="3" name="Outercode">
        <mandatory>1</mandatory>
        <data-type>INT(0,-1)|4</data-type>
      </column>
      <column id="19" parent="3" name="TrialN">
        <mandatory>1</mandatory>
        <data-type>INT(0,-1)|4</data-type>
      </column>
      <column id="20" parent="3" name="Total">
        <mandatory>1</mandatory>
        <data-type>INT(0,-1)|4</data-type>
      </column>
      <column id="21" parent="3" name="Success">
        <mandatory>1</mandatory>
        <data-type>INT(0,-1)|4</data-type>
      </column>
      <column id="22" parent="3" name="Throughput">
        <mandatory>1</mandatory>
        <data-type>REAL(0,-1)|6</data-type>
      </column>
      <column id="23" parent="3" name="SQTh">
        <mandatory>1</mandatory>
        <data-type>REAL(0,-1)|6</data-type>
      </column>
      <key id="24" parent="3">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="ID">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="26" parent="4" name="TrialNumber">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="27" parent="4" name="Mean">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="28" parent="4" name="Lower">
        <data-type>REAL(0,-1)|6</data-type>
        <default-expression>0.0</default-expression>
      </column>
      <column id="29" parent="4" name="Upper">
        <data-type>REAL(0,-1)|6</data-type>
        <default-expression>0.0</default-expression>
      </column>
      <column id="30" parent="4" name="Eligibility">
        <data-type>INT(0,-1)|4</data-type>
        <default-expression>1</default-expression>
      </column>
      <key id="31" parent="4">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="ID">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="33" parent="5" name="TrialNumber">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="34" parent="5" name="Mean">
        <data-type>REAL(0,-1)|6</data-type>
        <default-expression>0.0</default-expression>
      </column>
      <column id="35" parent="5" name="Stdv">
        <data-type>REAL(0,-1)|6</data-type>
        <default-expression>1.0</default-expression>
      </column>
      <column id="36" parent="5" name="Indexx">
        <data-type>FLOAT(0,-1)|6</data-type>
        <default-expression>0</default-expression>
      </column>
      <key id="37" parent="5">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="ID">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="39" parent="6" name="TrialNumber">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="40" parent="6" name="Mean">
        <data-type>REAL(0,-1)|6</data-type>
        <default-expression>0.0</default-expression>
      </column>
      <column id="41" parent="6" name="Ind">
        <data-type>FLOAT(0,-1)|6</data-type>
        <default-expression>0</default-expression>
      </column>
      <key id="42" parent="6">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>